Flurb/verify-file-checksum-action/action.yml
name: 'Verify File Checksum'
description: 'This action verifies the checksum of a given (remote) file. If the check passes, the Github Action passes.'
inputs:
  fileUrl:
    description: 'The URL of the file to check.'
    required: true
  checksum:
    description: 'The expected checksum of the given file.'
    required: true
  algorithm:
    description: 'The algorithm that has been used for calculating the checksum.'
    required: true
    default: 'MD5'
outputs:
  verify-result:
    description: 'Does the checksum match with the given file.'
runs:
  using: 'node12'
  main: 'index.js'

com-pas/compas-scl-xsd/.github/workflows/check-scl-xsd-2007B-version.yml
- name: Check for difference in checksum.
  id: verify
  uses: Flurb/verify-file-checksum-action@v1
  with:
    fileUrl: 'https://assets.iec.ch/public/tc57/IEC_61850-6.2009.SCL.2007B.full.zip'
    checksum: '13dc10768c4ac8d58fcf70491eec3f3d'
    algorithm: 'md5'